{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vapid": {
    "Subject": "mailto:martiniak.matej@gmail.com",
    "PublicKey": "BFfy1EvuvRzr05pgwVdniye_r9gR8CIk02LKxgrbUic5XYi-EFxtqeJ2W6josJJWVlOgTPr2rb4YzaBkZ9liOCo",
    "PrivateKey": "IGKOmUJHq8vgShsVvw6q4562y3v68WbfI6dh3pqnXr0"
  }
}
